
# hibernate.cache.use_second_level_cache = true
# hibernate.generate_statistics = true
# hibernate.cache.region.factory_class = org.apache.ignite.cache.hibernate.HibernateRegionFactory
# org.apache.ignite.hibernate.grid_name = hibernate-grid
# org.apache.ignite.hibernate.default_access_type = READ_ONLY
